;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/zhangli/.oh-my-zsh/plugins/" . "common-aliases/")
 ("/Users/zhangli/.oh-my-zsh/" . "plugins/")
 ("/Users/" . "zhangli/")
 ("/" . "Users/")
 ("/usr/local/Cellar/emacs-plus/" . "24.5/")
 ("/usr/local/Cellar/" . "emacs-plus/")
 ("/usr/local/" . "Cellar/")
 ("/usr/" . "local/")
 ("/Users/zhangli/.emacs.d/elpa/yasnippet-20160624.1326/snippets/" . "python-mode/")
 ("/Users/zhangli/.emacs.d/elpa/yasnippet-20160624.1326/" . "snippets/")
 ("/Users/zhangli/.emacs.d/elpa/elpy-1.8.0/" . "elpy/")
 ("/Users/zhangli/.emacs.d/elpa/" . "github-theme-0.0.3/")
 ("/Users/zhangli/code/" . "python/")
 ("/Users/zhangli/code/cplusplus/my_program/" . "my_inc/")
 ("/Users/zhangli/code/cplusplus/" . "emacs-config/")
 ("/Users/zhangli/" . ".emacs.d/")
 ("/Users/zhangli/.emacs.d/" . "auto-save-list/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/zhangli/Desktop/org-mode/sxwl-presentation/"
 "/Users/zhangli/.emacs.d/elpa/org-20160620/"
 "/Users/zhangli/.emacs.d/super-emacs/"
 "/Users/zhangli/Desktop/org-mode/ex/"
 "/Users/zhangli/Desktop/org-mode/"
 "/Users/zhangli/.emacs.d/elpa/"
 "/Users/zhangli/.emacs.d/"
 "/Users/zhangli/"
 "/Users/zhangli/.oh-my-zsh/plugins/common-aliases/"
 "/usr/local/Cellar/emacs-plus/24.5/"
 "/Users/zhangli/.emacs.d/elpa/github-theme-0.0.3/"
 "/Users/zhangli/.emacs.d/elpa/color-theme-solarized-20160626.743/"
 "/Users/zhangli/.emacs.d/elpa/yasnippet-20160624.1326/snippets/c++-mode/"
 "/Users/zhangli/.emacs.d/elpa/solarized-theme-20160515.442/"
 "/Users/zhangli/code/python/test-elpy/"
 "/Users/zhangli/.emacs.d/elpa/elpy-1.8.0/elpy/"
 "/Users/zhangli/code/python/"
 "/Users/zhangli/code/cplusplus/my_program/src/"
 "/Users/zhangli/code/cplusplus/my_program/my_inc/"
 "/Users/zhangli/code/cplusplus/emacs-config/"
)

;; ----- ido-work-file-list -----
(
 "key-bindings.el"
 "packages.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/zhangli/.emacs.d/super-emacs/" (22473 5569 0 0) "repositories.el" "packages.el" "misc.el" "key-bindings.el" "interface.el~" "interface.el" "../" "./")

 ("/Users/zhangli/Desktop/org-mode/sxwl-presentation/" (22472 59445 0 0) "images/" "imagenet.png" "convolution.png" "_minted-7-29/" "8-6.org~" "8-6.org" "8-6.html~" "8-6.html" "8-29.tex" "8-29.pyg" "8-29.pdf" "8-29.org~" "8-29.org" "8-29.html~" "8-29.html" "8-19.org~" "8-19.org" "8-12.org~" "8-12.org" "8-12.html~" "8-12.html" "7-29.tex" "7-29.pdf" "7-29.org~" "7-29.org" "7-29.html" "7-22.org~" "7-22.org" "7-15.tex~" "7-15.tex" "7-15.pdf" "7-15.org~" "7-15.org" "7-15.html~" "7-15.html" ".texpadtmp/" ".git/" ".DS_Store" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/org-20160620/" (22380 54241 0 0) "README_ELPA" "ox.elc" "ox.el" "ox-texinfo.elc" "ox-texinfo.el" "ox-publish.elc" "ox-publish.el" "ox-org.elc" "ox-org.el" "ox-odt.elc" "ox-odt.el" "ox-md.elc" "ox-md.el" "ox-man.elc" "ox-man.el" "ox-latex.elc" "ox-latex.el" "ox-icalendar.elc" "ox-icalendar.el" "ox-html.elc" "ox-html.el" "ox-beamer.elc" "ox-beamer.el" "ox-ascii.elc" "ox-ascii.el" "orgcard.pdf" "org.elc" "org.el" "org-w3m.elc" "org-w3m.el" "org-version.el" "org-timer.elc" "org-timer.el" "org-table.elc" "org-table.el" "org-src.elc" "org-src.el" "org-rmail.elc" "org-rmail.el" "org-protocol.elc" "org-protocol.el" "org-plot.elc" "org-plot.el" "org-pkg.elc" "org-pkg.el" "org-pcomplete.elc" "org-pcomplete.el" "org-mouse.elc" "org-mouse.el" "org-mobile.elc" "org-mobile.el" "org-mhe.elc" "org-mhe.el" "org-macs.elc" "org-macs.el" "org-macro.elc" "org-macro.el" "org-loaddefs.el~" "org-loaddefs.el" "org-list.elc" "org-list.el" "org-lint.elc" "org-lint.el" "org-irc.elc" "org-irc.el" "org-install.el" "org-inlinetask.elc" "org-inlinetask.el" "org-info.elc" "org-info.el" "org-indent.elc" "org-indent.el" "org-id.elc" "org-id.el" "org-habit.elc" "org-habit.el" "org-gnus.elc" "org-gnus.el" "org-footnote.elc" "org-footnote.el" "org-feed.elc" "org-feed.el" "org-faces.elc" "org-faces.el" "org-eshell.elc" "org-eshell.el" "org-entities.elc" "org-entities.el" "org-element.elc" "org-element.el" "org-docview.elc" "org-docview.el" "org-datetree.elc" "org-datetree.el" "org-ctags.elc" "org-ctags.el" "org-crypt.elc" "org-crypt.el" "org-compat.elc" "org-compat.el" "org-colview.elc" "org-colview.el" "org-clock.elc" "org-clock.el" "org-capture.elc" "org-capture.el" "org-bibtex.elc" "org-bibtex.el" "org-bbdb.elc" "org-bbdb.el" "org-autoloads.el~" "org-autoloads.el" "org-attach.elc" "org-attach.el" "org-archive.elc" "org-archive.el" "org-agenda.elc" "org-agenda.el" "org" "ob.elc" "ob.el" "ob-tangle.elc" "ob-tangle.el" "ob-table.elc" "ob-table.el" "ob-stan.elc" "ob-stan.el" "ob-sqlite.elc" "ob-sqlite.el" "ob-sql.elc" "ob-sql.el" "ob-shen.elc" "ob-shen.el" "ob-shell.elc" "ob-shell.el" "ob-sed.elc" "ob-sed.el" "ob-screen.elc" "ob-screen.el" "ob-scheme.elc" "ob-scheme.el" "ob-scala.elc" "ob-scala.el" "ob-sass.elc" "ob-sass.el" "ob-ruby.elc" "ob-ruby.el" "ob-ref.elc" "ob-ref.el" "ob-R.elc" "ob-R.el" "ob-python.elc" "ob-python.el" "ob-processing.elc" "ob-processing.el" "ob-plantuml.elc" "ob-plantuml.el" "ob-picolisp.elc" "ob-picolisp.el" "ob-perl.elc" "ob-perl.el" "ob-org.elc" "ob-org.el" "ob-octave.elc" "ob-octave.el" "ob-ocaml.elc" "ob-ocaml.el" "ob-mscgen.elc" "ob-mscgen.el" "ob-maxima.elc" "ob-maxima.el" "ob-matlab.elc" "ob-matlab.el" "ob-makefile.elc" "ob-makefile.el" "ob-lob.elc" "ob-lob.el" "ob-lisp.elc" "ob-lisp.el" "ob-lilypond.elc" "ob-lilypond.el" "ob-ledger.elc" "ob-ledger.el" "ob-latex.elc" "ob-latex.el" "ob-keys.elc" "ob-keys.el" "ob-js.elc" "ob-js.el" "ob-java.elc" "ob-java.el" "ob-J.elc" "ob-J.el" "ob-io.elc" "ob-io.el" "ob-haskell.elc" "ob-haskell.el" "ob-groovy.elc" "ob-groovy.el" "ob-gnuplot.elc" "ob-gnuplot.el" "ob-fortran.elc" "ob-fortran.el" "ob-forth.elc" "ob-forth.el" "ob-exp.elc" "ob-exp.el" "ob-eval.elc" "ob-eval.el" "ob-emacs-lisp.elc" "ob-emacs-lisp.el" "ob-ebnf.elc" "ob-ebnf.el" "ob-dot.elc" "ob-dot.el" "ob-ditaa.elc" "ob-ditaa.el" "ob-css.elc" "ob-css.el" "ob-core.elc" "ob-core.el" "ob-coq.elc" "ob-coq.el" "ob-comint.elc" "ob-comint.el" "ob-clojure.elc" "ob-clojure.el" "ob-calc.elc" "ob-calc.el" "ob-C.elc" "ob-C.el" "ob-awk.elc" "ob-awk.el" "ob-asymptote.elc" "ob-asymptote.el" "ob-abc.elc" "ob-abc.el" "etc/" "dir" "COPYING" "../" "./")

 ("/Users/zhangli/code/python/" (22403 32551 0 0) "test_ex.pyc" "test_ex.py" "test-elpy/" "search-a-2d-matrix.py" "pdb_script.pyc" "pdb_script.py" "number-sequence.txt" "module1/" "mcmc-split-merge/" "maximum-subarray.py" "maximum-subarray.cpp" "longest-consecutive-sequence.py" "lda/" "hello.py~" "hello.py" "folder1/" "ex2.py~" "ex2.py" "__pycache__/" ".cache/" "#search-a-2d-matrix.py#" "../" "./")

 ("/Users/zhangli/" (22404 30381 0 0) "Untitled1.ipynb" "Untitled.ipynb" "ubuntu/" "Qt5.2.1/" "Public/" "projs/" "Pictures/" "Music/" "Movies/" "mnt/" "Library/" "Downloads/" "Documents/" "Desktop/" "code/" "bin/" "Applications/" "anaconda3/" "anaconda2/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-章立的MacBook Pro-5.0.8" ".zcompdump-章立的MacBook Pro-5.0.5" ".zcompdump-zhangli'MacBook-5.0.8" ".zcompdump-zhangli'MacBook Pro-5.0.8" ".zcompdump-MacBook Pro-5.0.8" ".Xauthority" ".virtualenvs/" ".viminfo" ".Trash/" ".terminfo/" ".subversion/" ".ssh/" ".spyder2-py3/" ".spacemacs" ".smex-items" ".scalaide/" ".scala_history" ".sbt/" ".rnd" ".python_history" ".pylintrc" ".pylint.d/" ".p2/" ".oracle_jre_usage/" ".oh-my-zsh/" ".octave_hist" ".matplotlib/" ".matlab/" ".local/" ".lldb/" ".jupyter/" ".ivy2/" ".ipython/" ".ipynb_checkpoints/" ".gtags/" ".gnuplot_history" ".gitconfig" ".emacs.keyfreq" ".emacs.d.space/" ".emacs.d.bak/" ".emacs.d/" ".emacs.bak" ".eclipse/" ".DS_Store" ".custom.el" ".cups/" ".continuum/" ".config/" ".condamanager/" ".CFUserTextEncoding" ".cache/" ".bash_profile~" ".bash_profile" ".bash_history" ".backups/" ".astropy/" ".anaconda/" "../" "./")

 ("/Users/zhangli/.emacs.d/" (22404 30393 0 0) "TAGS" "super-emacs/" "snippets/" "semanticdb/" "request/" "recentf~" "recentf" "projectile-bookmarks.eld" "org-chinese" "irony/" "init.el" "ido.last~" "ido.last" "elpa/" "ede-projects.el" "Cask~" "Cask" "auto-save-list/" "anaconda-mode/" "ac-comphist.dat" ".gitignore" ".git/" ".cask/" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/" (22399 15617 0 0) "ztree-20160127.1542/" "yasnippet-20160624.1326/" "ws-butler-20150126.759/" "with-editor-20160408.201/" "websocket-20160510.2001/" "use-package-20160614.803/" "undo-tree-20140509.522/" "theme-looper-20150723.1104/" "switch-window-20160229.334/" "stickyfunc-enhance-20150429.1114/" "solarized-theme-20160515.442/" "smex-20151212.1409/" "smartparens-20160619.322/" "shut-up-20150423.522/" "s-20160508.2357/" "request-20160623.1938/" "pyvenv-20160527.442/" "pythonic-20160221.1123/" "py-autopep8-20151231.614/" "projectile-20160629.2359/" "powerline-20160601.724/" "popup-20160531.425/" "pkg-info-20150517.443/" "pallet-20150512.2/" "package-build-20160619.1317/" "ox-twbs-20160306.2258/" "ox-gfm-20160520.1442/" "org-pandoc-20130729.1850/" "org-bullets-20140918.1137/" "org-20160620/" "myterminal-controls-20160119.2030/" "multiple-cursors-20160616.1404/" "multi-term-20160619.233/" "monokai-theme-20160515.1404/" "meta-presenter-20150501.410/" "material-theme-20160516.844/" "magit-popup-20160606.1041/" "magit-2.4.1/" "let-alist-1.0.4/" "ivy-20160624.23/" "irony-20160611.417/" "iedit-0.97/" "ido-vertical-mode-20160429.1037/" "ido-ubiquitous-20160623.815/" "ido-completing-read+-20160623.815/" "htmlize-20130207.1202/" "highlight-indentation-20150307.208/" "helm-themes-20151008.2321/" "helm-core-20160617.307/" "helm-ag-r-20131123.731/" "helm-ag-20160629.2017/" "helm-20160616.217/" "graphviz-dot-mode-0.3.7/" "google-c-style-20140929.1118/" "github-theme-0.0.3/" "git-gutter+-20151204.923/" "git-commit-20160519.950/" "ggtags-20160617.1840/" "flymake-google-cpplint-20140205.525/" "flymake-easy-20140818.55/" "flymake-cursor-20130822.332/" "flycheck-0.23/" "flx-isearch-20160105.1217/" "flx-ido-20151030.1112/" "flx-20151030.1112/" "find-file-in-project-20160625.619/" "f-20160426.527/" "exec-path-from-shell-1.7/" "epl-20150517.433/" "elpy-20160613.1005/" "elpy-1.8.0/" "ein-20160422.629/" "direx-20151023.1606/" "dired-open-20160205.1213/" "dired-hacks-utils-20160527.1436/" "dired+-20160528.748/" "diminish-20151215.915/" "dash-20160605.248/" "ctags-update-0.1.2/" "company-20160626.1903/" "command-log-mode-20160412.2147/" "color-theme-solarized-20160626.743/" "color-theme-monokai-0.0.5/" "color-theme-20080305.34/" "clean-aindent-mode-20150816.2029/" "cl-generic-0.2/" "cask-mode-20160410.749/" "cask-20151123.528/" "buffer-move-20160615.1103/" "bind-key-20160227.48/" "auto-complete-c-headers-20150911.2023/" "auto-complete-20160416.604/" "async-20160513.128/" "archives/" "anaconda-mode-20160527.512/" "aggressive-indent-readme.txt" "ag-20160321.1606/" "ace-jump-mode-20140616.115/" "../" "./")

 ("/Users/zhangli/Desktop/org-mode/" (22397 59196 0 0) "resume-list/" "python-imports/" "presentation-hatm/" "ex/" ".DS_Store" "../" "./")

 ("/Users/zhangli/Desktop/org-mode/ex/" (22399 16243 0 0) "graphviz-example.png" "ex2.tex~" "ex2.tex" "ex2.pdf" "ex2.org~" "ex2.org" "ex.tex~" "ex.tex" "ex.pyg" "ex.pdf" "ex.org~" "ex.org" "ex.html~" "ex.html" "_minted-ex/" "../" "./")

 ("/Users/zhangli/.emacs.d/auto-save-list/" (22392 27952 0 0) ".saves-95936-zhang-Mac.local~" ".saves-93192-zhang-Mac.local~" ".saves-83541-zhang-Mac.local~" ".saves-83260-zhang-Mac.local~" ".saves-62755-zhang-Mac.local~" ".saves-60314-zhang-Mac.local~" ".saves-30070-zhang-Mac.local~" ".saves-29713-zhang-Mac.local~" ".saves-1342-zhang-Mac.local~" "../" "./")

 ("/Users/zhangli/code/cplusplus/my_program/my_inc/" (22390 8137 0 0) "myadd.h~" "myadd.h" "myadd.cpp~" "myadd.cpp" "../" "./")

 ("/Users/zhangli/code/cplusplus/my_program/src/" (22390 15014 0 0) "main.cpp~" "main.cpp" "helper.h~" "helper.h" "helper.cpp~" "helper.cpp" "../" "./")

 ("/Users/zhangli/code/python/test-elpy/" (22391 31824 0 0) "ex2.py~" "ex2.py" "ex.py~" "ex.pyc" "ex.py" ".git/" "../" "./")

 ("/Users/zhangli/.oh-my-zsh/plugins/common-aliases/" (22389 19604 0 0) "common-aliases.plugin.zsh" "../" "./")

 ("/Users/zhangli/Desktop/" (22392 22968 0 0) "踏血寻梅.2015.国粤双语.简繁中字￡CMCT梦幻/" "论文/" "简历/" "岸边之旅.Journey.to.the.Shore.2015.BluRay.720p.MNHD-FRDS/" "寒枝雀静.A.Pigeon.Sat.on.a.Branch.Reflecting.on.Existence.2014.BluRay.720p.MNHD-FRDS/" "学校材料/" "危楼愚夫.2014.俄语.简繁中字￡CMCT梦幻/" "关于伊丽.About.Elly.2009.BluRay.720p.DD2.0.MNHD-FRDS/" "xcode projects/" "ufldl/" "Ubuntu Linux/" "tutorial/" "topic model code /" "To.Be.A.Better.Man.2016.E01-E03.1080p.WEB-DL.H264.AAC-NYHD/" "The.Revenant.2015.720p.WEBRip.x264.AC3.LT-TRL.mkv" "stanford编程范式/" "Red.Amnesia.2015.1080p.WEB-DL.x264.AAC-SeeHD/" "presentations/" "pics/" "papers/" "org-mode/" "matlab/" "Machine_Learning(Andrew Ng)/" "machine-learning-cs229/" "leetcode/" "latex/" "funniest/" "Chongqing.Hot.Pot.2016.1080p.WEB-DL.x264.AC3-SeeHD/" "books/" ".localized" ".DS_Store" "../" "./")

 ("/Users/zhangli/Desktop/org-mode/presentation-hatm/" (22392 28382 0 0) "hatm.tex~" "hatm.tex" "hatm.pdf" "hatm.out" "hatm.org~" "hatm.org" "hatm.log" "hatm.html~" "hatm.html" "hatm.aux" "_minted-hatm/" ".texpadtmp/" ".DS_Store" ".#hatm.org" "#hatm.org#" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/helm-ag-0.4/" (22391 18256 0 0) "helm-ag.elc" "helm-ag.el" "helm-ag-pkg.elc" "helm-ag-pkg.el" "helm-ag-autoloads.el~" "helm-ag-autoloads.el" "../" "./")

 ("/Users/zhangli/.oh-my-zsh/plugins/" (22351 48251 0 0) "zsh_reload/" "zsh-navigation-tools/" "zeus/" "z/" "yum/" "yii2/" "yii/" "xcode/" "wp-cli/" "web-search/" "wd/" "wakeonlan/" "vundle/" "virtualenvwrapper/" "virtualenv/" "vim-interaction/" "vi-mode/" "vault/" "vagrant/" "urltools/" "ubuntu/" "tugboat/" "torrent/" "tmuxinator/" "tmux-cssh/" "tmux/" "thor/" "themes/" "thefuck/" "textmate/" "textastic/" "terraform/" "terminitor/" "terminalapp/" "taskwarrior/" "systemd/" "systemadmin/" "symfony2/" "symfony/" "svn-fast-info/" "svn/" "suse/" "supervisor/" "sudo/" "sublime/" "stack/" "ssh-agent/" "sprunge/" "spring/" "singlechar/" "sfffe/" "scw/" "screen/" "scd/" "scala/" "sbt/" "safe-paste/" "rvm/" "rust/" "ruby/" "rsync/" "repo/" "redis-cli/" "rebar/" "react-native/" "rbfu/" "rbenv/" "rand-quote/" "rake-fast/" "rake/" "rails/" "python/" "pylint/" "pyenv/" "profiles/" "powify/" "powder/" "pow/" "postgres/" "pod/" "pj/" "pip/" "phing/" "perl/" "per-directory-history/" "pep8/" "paver/" "pass/" "osx/" "nyan/" "nvm/" "npm/" "node/" "nmap/" "nanoc/" "n98-magerun/" "mysql-macports/" "mvn/" "mosh/" "mix-fast/" "mix/" "meteor/" "mercurial/" "marked2/" "man/" "macports/" "lol/" "lighthouse/" "lein/" "last-working-dir/" "laravel5/" "laravel4/" "laravel/" "knife_ssh/" "knife/" "kitchen/" "kate/" "jump/" "jsontools/" "jruby/" "jira/" "jhbuild/" "jake-node/" "iwhois/" "httpie/" "history-substring-search/" "history/" "heroku/" "gulp/" "grunt/" "grails/" "gradle/" "gpg-agent/" "golang/" "go/" "gnu-utils/" "glassfish/" "gitignore/" "github/" "gitfast/" "git-remote-branch/" "git-prompt/" "git-hubflow/" "git-flow-avh/" "git-flow/" "git-extras/" "git/" "gem/" "geeknote/" "gas/" "frontend-search/" "fossil/" "forklift/" "fedora/" "fbterm/" "fastfile/" "fasd/" "fancy-ctrl-z/" "fabric/" "extract/" "encode64/" "emotty/" "emoji-clock/" "emoji/" "ember-cli/" "emacs/" "docker-compose/" "docker/" "dnf/" "django/" "dirpersist/" "dirhistory/" "dircycle/" "debian/" "cpanm/" "cp/" "copyfile/" "copydir/" "composer/" "compleat/" "common-aliases/" "command-not-found/" "colorize/" "colored-man-pages/" "colemak/" "coffee/" "codeclimate/" "cloudapp/" "chucknorris/" "chruby/" "celery/" "catimg/" "cask/" "capistrano/" "cakephp3/" "cake/" "cabal/" "bwana/" "bundler/" "brew-cask/" "brew/" "branch/" "bower/" "boot2docker/" "bgnotify/" "bbedit/" "battery/" "aws/" "autopep8/" "autojump/" "autoenv/" "asdf/" "archlinux/" "arcanist/" "apache2-macports/" "ant/" "adb/" "../" "./")

 ("/Users/zhangli/.oh-my-zsh/custom/" (22333 51118 0 0) "plugins/" "example.zsh" "../" "./")

 ("/Users/zhangli/.oh-my-zsh/" (22333 51118 0 0) "tools/" "themes/" "templates/" "README.md" "plugins/" "oh-my-zsh.sh" "log/" "LICENSE.txt" "lib/" "custom/" "cache/" ".gitignore" ".git/" "../" "./")

 ("/usr/local/Cellar/emacs-plus/24.5/" (22387 47587 0 0) "var/" "TAGS" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs-plus.plist" "Emacs.app/" "COPYING" "ChangeLog" "bin/" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/elpy-1.8.0/elpy/" (22387 8118 0 0) "server.pyc" "server.py" "rpc.pyc" "rpc.py" "ropebackend.pyc" "ropebackend.py" "refactor.py" "pydocutils.pyc" "pydocutils.py" "jedibackend.pyc" "jedibackend.py" "impmagic.pyc" "impmagic.py" "compat.pyc" "compat.py" "__main__.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/usr/local/Cellar/emacs-plus/" (22381 3474 0 0) "24.5/" "../" "./")

 ("/usr/local/Cellar/" (22386 33848 0 0) "youtube-dl/" "xz/" "wget/" "webp/" "veclibfort/" "valgrind/" "tree/" "tbb/" "szip/" "suite-sparse421/" "sqlite/" "scala/" "sbt/" "readline/" "qrupdate/" "qhull/" "python/" "pstoedit/" "plotutils/" "pkg-config/" "pixman/" "pcre/" "pango/" "openssl/" "open-mpi/" "octave/" "nettle/" "mpfr/" "matplotlib-basemap/" "lua51/" "lua/" "little-cms2/" "libtool/" "libtiff/" "libtasn1/" "libsigsegv/" "librsvg/" "libpng/" "libmpc/" "libffi/" "libevent/" "libcroco/" "jpeg/" "jbig2dec/" "isl/" "imagemagick/" "icu4c/" "hdf5/" "harfbuzz/" "gsl/" "graphicsmagick/" "gobject-introspection/" "go/" "gnutls/" "gnuplot/" "gmp/" "glpk/" "global/" "glib/" "gl2ps/" "git-flow/" "git/" "ghostscript/" "gettext/" "geos/" "gdk-pixbuf/" "gdbm/" "gdb/" "gd/" "gcc/" "freetype/" "fontconfig/" "fftw/" "epstool/" "emacs-plus/" "doxygen/" "ctags/" "cscope/" "cmake/" "clisp/" "clang-format/" "cask/" "cairo/" "brew-cask/" "autojump/" "aspell/" "arpack/" "../" "./")

 ("/usr/local/" (22372 38436 0 0) "var/" "texlive/" "share/" "README.md" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "Frameworks/" "etc/" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".travis.yml" ".gitignore" ".github/" ".git/" "../" "./")

 ("/usr/" (22381 61695 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "bin/" "adic/" "../" "./")

 ("/Users/" (22101 47167 0 0) "zhangli/" "Shared/" "Guest/" ".localized" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/github-theme-0.0.3/" (22387 29470 0 0) "github-theme.elc" "github-theme.el" "github-theme-pkg.elc" "github-theme-pkg.el" "github-theme-autoloads.el~" "github-theme-autoloads.el" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/color-theme-solarized-20160626.743/" (22387 19499 0 0) "solarized-theme.elc" "solarized-theme.el" "solarized-definitions.elc" "solarized-definitions.el" "color-theme-solarized.elc" "color-theme-solarized.el" "color-theme-solarized-pkg.el" "color-theme-solarized-autoloads.el~" "color-theme-solarized-autoloads.el" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/yasnippet-20160624.1326/snippets/c++-mode/" (22387 18218 0 0) "vector" "using" "tryw" "try" "throw" "this" "test_suite" "test_main" "test case" "template" "str" "std_colon" "std" "sstream" "public" "protected" "private" "pack" "ostream" "operator_ostream" "operator_istream" "operator[]" "operator==" "operator=" "operator+=" "operator+" "operator!=" "ns" "namespace" "module" "map" "iterator" "io" "inline" "ignore" "gtest" "function" "fun_declaration" "friend" "fori" "fixture" "enum" "dynamic_casting" "doc" "delete[]" "delete" "d_operator_ostream" "d_operator_istream" "d_operator[]_const" "d_operator[]" "d_operator" "d+=" "cstd" "cpp" "cout" "constructor" "const_[]" "class~" "class11~" "class11" "class" "cin" "cerr" "boost_require" "beginend" "assert" ".yas-setup.elc" ".yas-setup.el" ".yas-parents" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/yasnippet-20160624.1326/snippets/python-mode/" (22385 58253 0 0) "with_statement" "with" "while" "utf8" "unicode" "tryelse" "try" "trace" "test_file" "test_class" "super" "str" "static" "size" "setup" "setdef" "selfassign" "self_without_dot" "self" "script" "return" "repr" "reg" "prop" "print" "pl" "pass" "parser" "parse_args" "np" "not_impl" "method_docstring" "method" "metaclass" "main" "logging" "logger_name" "list" "lambda" "iter" "ipdbdebug" "interact" "init_docstring" "init" "import" "ifmain" "ife" "if" "function_docstring" "function" "from" "for" "eq" "doctest" "doc" "django_test_class" "deftest" "dec" "cls" "classmethod" "celery_pdb" "assertTrue" "assertRaises.with" "assertRaises" "assertNotIn" "assertNotEqual" "assertIn" "assertFalse" "assertEqual" "assert" "arg_positional" "arg" "all" "__setitem__" "__new__" "__len__" "__getitem__" "__exit__" "__enter__" "__contains__" ".yas-setup.elc" ".yas-setup.el" ".yas-parents" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/yasnippet-20160624.1326/snippets/" (22385 58229 0 0) "yaml-mode/" "web-mode" "udev-mode/" "typerex-mode" "tuareg-mode/" "text-mode/" "sql-mode/" "snippet-mode/" "sh-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "rename_add_contr.py" "README.md" "python-mode/" "prog-mode/" "perl-mode/" "org-mode/" "octave-mode/" "nxml-mode/" "nsis-mode/" "nix-mode/" "nesc-mode/" "ned-mode/" "markdown-mode/" "malabar-mode/" "makefile-mode/" "makefile-gmake-mode/" "makefile-bsdmake-mode/" "makefile-automake-mode/" "m4-mode/" "lua-mode/" "lisp-mode/" "lisp-interaction-mode/" "LICENSE" "latex-mode/" "js3-mode" "js2-mode" "js-mode/" "java-mode/" "html-mode/" "haskell-mode/" "groovy-mode/" "go-mode/" "git-commit-mode/" "fundamental-mode/" "faust-mode/" "f90-mode/" "erlang-mode/" "erc-mode/" "ensime-mode" "enh-ruby-mode" "emacs-lisp-mode/" "elixir-mode/" "dix-mode/" "css-mode/" "csharp-mode/" "cpp-omnet-mode/" "cperl-mode/" "CONTRIBUTORS.txt" "conf-unix-mode/" "cmake-mode/" "clojure-mode/" "cider-repl-mode" "chef-mode/" "cc-mode/" "c-mode/" "c++-mode/" "applescript-mode/" "antlr-mode/" ".nosearch" ".gitignore" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/yasnippet-20160624.1326/" (22385 58252 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-pkg.el" "yasnippet-autoloads.el~" "yasnippet-autoloads.el" "snippets/" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/solarized-theme-20160515.442/" (22372 53848 0 0) "solarized.el" "solarized-theme.elc" "solarized-theme.el" "solarized-theme-utils.elc" "solarized-theme-utils.el" "solarized-theme-pkg.el" "solarized-theme-autoloads.el~" "solarized-theme-autoloads.el" "solarized-light-theme.elc" "solarized-light-theme.el" "solarized-dark-theme.elc" "solarized-dark-theme.el" "../" "./")

 ("/Users/zhangli/.emacs.d/elpa/elpy-1.8.0/" (22385 58356 0 0) "snippets/" "README.rst" "LICENSE" "elpy.elc" "elpy.el" "elpy-refactor.elc" "elpy-refactor.el" "elpy-pkg.elc" "elpy-pkg.el" "elpy-autoloads.el~" "elpy-autoloads.el" "elpy/" "../" "./")

 ("/Users/zhangli/code/" (22370 5831 0 0) "shell/" "python/" "projects/" "leetcode/" "java/" "googletest/" "go/" "git/" "eclipse/" "cs231n-cnn-for-Visual-Recognition/" "cplusplus/" ".DS_Store" "../" "./")

 ("/Users/zhangli/code/cplusplus/" (22386 30377 0 0) "my_program/" "lda-zl/" "hlda-zl/" "helloworld/" "hdp-zl/" "hatm-zl/" "foo/" "emacs-config/" "ctm-c/" "cpptest/" "corpus-process/" "atm-zl/" "atm-github/" "ahdp-zl/" ".git/" ".DS_Store" "../" "./")

 ("/Users/zhangli/code/cplusplus/my_program/" (22386 30449 0 0) "src/" "my_inc/" "../" "./")

 ("/Users/zhangli/code/cplusplus/emacs-config/" (22386 30020 0 0) "test.cpp~" "test.cpp" "../" "./")

 ("/Users/zhangli/Desktop/tutorial/modulepackage/namespace_package/" (22383 21454 0 0) "spam_foo/" "spam_bar/" "runme.py" ".#runme.py" "#runme.py#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
