;;; Automatically generated by `recentf' on Fri Jul  1 17:40:03 2016.

(setq recentf-list
      '(
        "/Users/zhangli/.emacs.d/recentf"
        "/Users/zhangli/code/cplusplus/my_program/TAGS"
        "/Users/zhangli/code/cplusplus/my_program/src/helper.cpp"
        "/Users/zhangli/code/cplusplus/my_program/src/helper.h"
        "/Users/zhangli/code/cplusplus/my_program/src/main.cpp"
        "/Users/zhangli/.emacs.d/elpa/ctags-update-0.1.2/ctags-update.el"
        "/Users/zhangli/.emacs.d/TAGS"
        "/Users/zhangli/code/cplusplus/my_program/my_inc/myadd.cpp"
        "/usr/local/Cellar/emacs-plus/24.5/share/emacs/24.5/etc/edt-user.el"
        "/Users/zhangli/.emacs.d/super-emacs/packages.el"
        "/Users/zhangli/.emacs.d/super-emacs/key-bindings.el"
        "/Users/zhangli/.emacs.d/elpa/use-package-20160614.803/use-package-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/bind-key-20160227.48/bind-key-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/projectile-20160629.2359/projectile-autoloads.el"
        "/Users/zhangli/.oh-my-zsh/plugins/common-aliases/common-aliases.plugin.zsh"
        "/Users/zhangli/code/cplusplus/my_program/my_inc/myadd.h"
        "/Users/zhangli/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/zhangli/.bash_profile"
        "/Users/zhangli/.emacs.d/elpa/stickyfunc-enhance-20150429.1114/stickyfunc-enhance-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
