;;; Automatically generated by `recentf' on Fri Sep  9 14:13:04 2016.

(setq recentf-list
      '(
        "/Users/zhangli/Desktop/org-mode/org.org"
        "/Users/zhangli/.emacs.d/super-emacs/packages.el"
        "/Users/zhangli/.emacs.d/elpa/camcorder-20160404.2134/camcorder-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/names-20151201.404/names-autoloads.el"
        "/Users/zhangli/.emacs.d/TAGS"
        "/Users/zhangli/.emacs.d/elpa/markdown-mode-20160830.820/markdown-mode-autoloads.el"
        "/Users/zhangli/Desktop/org-mode/sxwl-presentation/8-6.org"
        "/Users/zhangli/Desktop/org-mode/sxwl-presentation/7-15.org"
        "/Users/zhangli/Downloads/proxy.pac"
        "/Users/zhangli/Desktop/org-mode/sxwl-presentation/8-29.org"
        "/Users/zhangli/.emacs.d/elpa/ob-ipython-20160703.639/ob-ipython-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el"
        "/Users/zhangli/Desktop/org-mode/images/coalesce.png"
        "/Users/zhangli/.emacs.d/elpa/org-20160620/ob-python.el"
        "/Users/zhangli/.emacs.d/elpa/org-20160620/ob-C.el"
        "/Users/zhangli/Desktop/org-mode/images/synchronized.png"
        "/Users/zhangli/Desktop/org-mode/images/gpu-memory-model.png"
        "/Users/zhangli/.emacs.d/elpa/cuda-mode-20151213.1921/cuda-mode-autoloads.el"
        "/Users/zhangli/Desktop/org-mode/org.html"
        "/Users/zhangli/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
