;;; Automatically generated by `recentf' on Sat Jun 25 15:36:48 2016.

(setq recentf-list
      '(
        "/Users/zhangli/.emacs.d/super-emacs/repositories.el"
        "/Users/zhangli/.emacs.d/elpa/git-commit-20160519.950/git-commit-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el"
        "/Users/zhangli/.emacs.d/super-emacs/packages.el"
        "/Users/zhangli/.emacs.d/super-emacs/interface.el"
        "/Users/zhangli/Desktop/ex.tex"
        "/Users/zhangli/Desktop/ex.org"
        "/Users/zhangli/.emacs.d/super-emacs/key-bindings.el"
        "/Users/zhangli/.emacs.d/elpa/flx-isearch-20160105.1217/flx-isearch-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/ido-vertical-mode-20160429.1037/ido-vertical-mode-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/Users/zhangli/.emacs.d/super-emacs/misc.el"
        "/Users/zhangli/Desktop/论文/changelog.txt"
        "/Users/zhangli/.emacs.d/elpa/dired-open-20160205.1213/dired-open-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/direx-20151023.1606/direx-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/dired+-20160528.748/dired+-autoloads.el"
        "/Users/zhangli/Desktop/ex.md"
        "/Users/zhangli/.emacs.d/elpa/ox-gfm-20160520.1442/ox-gfm-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
