;;; Automatically generated by `recentf' on Fri Jun 24 23:40:02 2016.

(setq recentf-list
      '(
        "/Users/zhangli/.emacs.d/super-emacs/packages.el"
        "/Users/zhangli/.emacs.d/super-emacs/key-bindings.el"
        "/Users/zhangli/.emacs.d/elpa/flx-isearch-20160105.1217/flx-isearch-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/ido-vertical-mode-20160429.1037/ido-vertical-mode-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/Users/zhangli/.emacs.d/super-emacs/misc.el"
        "/Users/zhangli/Desktop/论文/changelog.txt"
        "/Users/zhangli/Desktop/ex.org"
        "/Users/zhangli/.emacs.d/elpa/dired-open-20160205.1213/dired-open-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/direx-20151023.1606/direx-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/dired+-20160528.748/dired+-autoloads.el"
        "/Users/zhangli/Desktop/ex.md"
        "/Users/zhangli/.emacs.d/elpa/ox-gfm-20160520.1442/ox-gfm-autoloads.el"
        "/Users/zhangli/Desktop/ex.html"
        "/Users/zhangli/.emacs.d/elpa/ox-twbs-20160306.2258/ox-twbs-autoloads.el"
        "/Users/zhangli/Desktop/ex.org_archive"
        "/Users/zhangli/.emacs.d/elpa/magit-popup-20160606.1041/magit-popup-autoloads.el"
        "/Users/zhangli/.emacs.d/super-emacs/interface.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
