;;; Automatically generated by `recentf' on Fri Jul  1 00:41:29 2016.

(setq recentf-list
      '(
        "/Users/zhangli/.emacs.d/super-emacs/packages.el"
        "/Users/zhangli/.emacs.d/TAGS"
        "/Users/zhangli/.emacs.d/super-emacs/key-bindings.el"
        "/Users/zhangli/code/cplusplus/my_program/src/main.cpp"
        "/Users/zhangli/code/cplusplus/my_program/src/helper.h"
        "/Users/zhangli/.emacs.d/elpa/use-package-20160614.803/use-package-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/bind-key-20160227.48/bind-key-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/projectile-20160629.2359/projectile-autoloads.el"
        "/Users/zhangli/.oh-my-zsh/plugins/common-aliases/common-aliases.plugin.zsh"
        "/Users/zhangli/code/cplusplus/my_program/my_inc/myadd.h"
        "/Users/zhangli/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/zhangli/code/cplusplus/my_program/my_inc/myadd.cpp"
        "/Users/zhangli/code/cplusplus/my_program/src/GTAGS"
        "/Users/zhangli/.bash_profile"
        "/Users/zhangli/.emacs.d/elpa/stickyfunc-enhance-20150429.1114/stickyfunc-enhance-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/ws-butler-20150126.759/ws-butler-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/clean-aindent-mode-20150816.2029/clean-aindent-mode-autoloads.el"
        "/Users/zhangli/.emacs.d/elpa/smartparens-20160619.322/smartparens-autoloads.el"
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/iosfwd"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
